 REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51MTOYxDQlX6kq7VJVjYBDzKJQQQccMyqDChbewccGwrABcYaNPsuMZChT2zPEUUC4X8Zdd6eIQK7URZ2mM84ok8300NUpJdG5q"

 STRIPE_SECRET_KEY = 
 "sk_test_51MTOYxDQlX6kq7VJAc8v8Z7N5qLovlAgCRx2TwNFomrNeiUW1JRW0ngLHjgPA86aJf88GHILEV3GefKZ3DQXCKfI00FX5nhpLY"